name: Deploy Staging Dev Beta environment
on:
  workflow_dispatch: {}


jobs:
  deploy:
    name: Deploy Staging Dev Beta
    runs-on: ubuntu-latest
    environment:
      name: staging-dev-beta
      url: https://staging.dev.vault-beta.sismo.io
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and deploy
        uses: ./.github/actions/deploy
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE }}
          static-bucket-name: staging.dev.vault-beta.sismo.io
          npm-token: ${{ secrets.NPM_TOKEN }}
          env: staging-dev-beta
          sentry-env: STAGING_DEV_BETA
          sentry-auth-token: ${{ secrets.SENTRY_AUTH_TOKEN }}
          sentry-org: ${{ secrets.SENTRY_ORG }}
          sentry-project: ${{ secrets.SENTRY_PROJECT }}
